spring.application.name=HimashuCrud

server.port=9191

arbaz=arbaz

#configuration for h2 databse
#++++++++++++++++++++++++++++++++#
#spring.h2.console.enabled=true
#spring.h2.console.path=/himanshu
#spring.datasource.url=jdbc:h2:mem:CredentialsDB
#spring.jpa.show-sql= true

#configuariotn mysql db (external db)
#++++++++++++++++++++++++++++++++#
spring.datasource.url=jdbc:mysql://localhost:3306/himanshu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.himanshu.*=DEBUG

#console app log config
spring.output.ansi.enabled = always
logging.pattern.console= %d %clr([%level]){red} %c{1.} {%t} %m%n


#File app log config
logging.file.name=C:/Users/Arbaz Ur Rahman/Desktop/Devlog/himanshu.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n


#actuator settings

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,health,info

management.endpoint.env.show-values=ALWAYS

management.info.env.enabled=true
info.application.name=spring-actuator
info.application.version=V 3
info.application.jdk=21
info.arbaz.name=arbaz ur rahman



