spring.application.name=HimashuCrud

spring.profiles.active=dev

arbaz=arbaz

#configuration for h2 databse
#++++++++++++++++++++++++++++++++#
#spring.h2.console.enabled=true
#spring.h2.console.path=/himanshu
#spring.datasource.url=jdbc:h2:mem:CredentialsDB
#spring.jpa.show-sql= true

#configuariotn mysql db (external db)
#++++++++++++++++++++++++++++++++#


logging.level.com.himanshu.*=DEBUG

#console app log config
spring.output.ansi.enabled = always
logging.pattern.console= %d %clr([%level]){red} %c{1.} {%t} %m%n


#File app log config
logging.file.name=C:/Users/Arbaz Ur Rahman/Desktop/Devlog/himanshu.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n


#actuator settings

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,health,info

management.endpoint.env.show-values=ALWAYS

management.info.env.enabled=true
info.application.name=spring-actuator
info.application.version=V 3
info.application.jdk=21
info.arbaz.name=arbaz ur rahman



